<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQx-dw-kfl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--시간표-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="AllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-9q-stU">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="530.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-9c-TEO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 01월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-2A-d1H">
                                                <rect key="frame" x="16" y="8" width="148.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-tZ-pui">
                                                <rect key="frame" x="236" y="8" width="123" height="33.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-2y-EGu">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="&lt;"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-mv-AGP">
                                                        <rect key="frame" x="34" y="0.5" width="55" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="   오늘   "/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-73-TpR">
                                                        <rect key="frame" x="93" y="0.5" width="30" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="&gt;"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="177-4u-QGX">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-Gd-VIe" userLabel="Hours Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="481"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-D0-yLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Zj-Mjr">
                                                        <rect key="frame" x="0.0" y="24" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-0b-r5c">
                                                        <rect key="frame" x="0.0" y="48" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-A5-ghd">
                                                        <rect key="frame" x="0.0" y="72" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-wa-CXH">
                                                        <rect key="frame" x="0.0" y="96" width="30" height="24.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-wR-2lG">
                                                        <rect key="frame" x="0.0" y="120.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-ce-wM2">
                                                        <rect key="frame" x="0.0" y="144.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-fy-Lo0">
                                                        <rect key="frame" x="0.0" y="168.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-8l-W9y">
                                                        <rect key="frame" x="0.0" y="192.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-u9-g5d">
                                                        <rect key="frame" x="0.0" y="216.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-h9-Xzr">
                                                        <rect key="frame" x="0.0" y="240.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-nY-GKn">
                                                        <rect key="frame" x="0.0" y="264.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-Dg-GqF">
                                                        <rect key="frame" x="0.0" y="288.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-as-LtF">
                                                        <rect key="frame" x="0.0" y="312.5" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-xJ-1sk">
                                                        <rect key="frame" x="0.0" y="336.5" width="30" height="24.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-12-Vic">
                                                        <rect key="frame" x="0.0" y="361" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-0F-UNe">
                                                        <rect key="frame" x="0.0" y="385" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-eI-zY7">
                                                        <rect key="frame" x="0.0" y="409" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-SN-Br6">
                                                        <rect key="frame" x="0.0" y="433" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-Z1-L4e">
                                                        <rect key="frame" x="0.0" y="457" width="30" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-fQ-j2s" userLabel="Weekly Calendar Stack View">
                                                <rect key="frame" x="30" y="0.0" width="345" height="481"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-EG-AkV">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="481"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-wD-NcV">
                                                        <rect key="frame" x="69" y="0.0" width="68.5" height="481"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-hJ-1OM">
                                                        <rect key="frame" x="138.5" y="0.0" width="68" height="481"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="evj-cd-Ae6">
                                                        <rect key="frame" x="207.5" y="0.0" width="68.5" height="481"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-y2-HEc">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="481"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Of3-Gd-VIe" firstAttribute="top" secondItem="177-4u-QGX" secondAttribute="top" id="EWh-ac-yts"/>
                                            <constraint firstItem="h5M-fQ-j2s" firstAttribute="top" secondItem="177-4u-QGX" secondAttribute="top" id="RYq-dQ-ErK"/>
                                            <constraint firstItem="h5M-fQ-j2s" firstAttribute="leading" secondItem="Of3-Gd-VIe" secondAttribute="trailing" id="TJg-X8-YXs"/>
                                            <constraint firstAttribute="bottom" secondItem="Of3-Gd-VIe" secondAttribute="bottom" id="kJJ-rA-l2e"/>
                                            <constraint firstItem="Of3-Gd-VIe" firstAttribute="leading" secondItem="177-4u-QGX" secondAttribute="leading" id="n0E-76-v5H"/>
                                            <constraint firstAttribute="trailing" secondItem="h5M-fQ-j2s" secondAttribute="trailing" id="qJD-hp-p3V"/>
                                            <constraint firstAttribute="bottom" secondItem="h5M-fQ-j2s" secondAttribute="bottom" id="wis-M3-Mr7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="177-4u-QGX" firstAttribute="leading" secondItem="6Ub-9q-stU" secondAttribute="leading" id="4CY-pS-zYt"/>
                                    <constraint firstItem="177-4u-QGX" firstAttribute="top" secondItem="0IN-9c-TEO" secondAttribute="bottom" id="HLF-YM-qXI"/>
                                    <constraint firstAttribute="trailing" secondItem="177-4u-QGX" secondAttribute="trailing" id="NxP-zR-Skd"/>
                                    <constraint firstItem="177-4u-QGX" firstAttribute="top" secondItem="0IN-9c-TEO" secondAttribute="bottom" id="YRP-ua-rU2"/>
                                    <constraint firstItem="0IN-9c-TEO" firstAttribute="top" secondItem="6Ub-9q-stU" secondAttribute="top" id="nlL-ji-iCp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ub-9q-stU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYf-OU-wfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ub-9q-stU" secondAttribute="bottom" constant="32" id="UfI-nS-m7Y"/>
                            <constraint firstItem="6Ub-9q-stU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XXR-Nq-eb1"/>
                            <constraint firstAttribute="trailing" secondItem="6Ub-9q-stU" secondAttribute="trailing" id="sxA-P8-kHs"/>
                            <constraint firstItem="6Ub-9q-stU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wIE-ZI-qba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간표" id="ENp-Lo-Ss6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7p6-si-rgg">
                            <connections>
                                <segue destination="9Wh-c2-lPb" kind="show" id="3TB-zK-Zav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayStackView" destination="Gne-y2-HEc" id="7Ww-AQ-Vul"/>
                        <outlet property="hoursStackView" destination="Of3-Gd-VIe" id="0yM-0Q-hTM"/>
                        <outlet property="mondayStackView" destination="0VB-EG-AkV" id="IHi-fW-4VX"/>
                        <outlet property="thursdayStackView" destination="evj-cd-Ae6" id="j01-QL-yhm"/>
                        <outlet property="tuesdayStackView" destination="HKg-wD-NcV" id="MZ7-gs-fQB"/>
                        <outlet property="wednesdayStackView" destination="Yro-hJ-1OM" id="rs3-Pj-Idt"/>
                        <segue destination="Llf-OE-Qrn" kind="show" identifier="courseDetails" id="rKO-FX-fBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="118.29085457271366"/>
        </scene>
        <!--강의 상세-->
        <scene sceneID="3UP-En-ATC">
            <objects>
                <viewController id="Llf-OE-Qrn" customClass="CourseDetailsViewController" customModule="AllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feW-4F-puS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boS-do-E6d">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="504.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-O8-kcR" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-bG-mES">
                                                <rect key="frame" x="16" y="16" width="343" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-fG-rmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/clock" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-Ta-LRm">
                                                                <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TLQ-Ta-LRm" secondAttribute="height" multiplier="1:1" id="4DN-NS-dUC"/>
                                                                    <constraint firstAttribute="width" constant="16" id="YtY-Vv-abo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의 시간" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-Lp-dnK">
                                                                <rect key="frame" x="24" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-uT-zPr">
                                                        <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/code" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-SN-5gk">
                                                                <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="TCp-aS-CU2"/>
                                                                    <constraint firstAttribute="width" secondItem="Y2Z-SN-5gk" secondAttribute="height" multiplier="1:1" id="aGP-hQ-msT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교과목 코드" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-5N-uN7">
                                                                <rect key="frame" x="24" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Ez-ShP">
                                                        <rect key="frame" x="0.0" y="49" width="343" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/cap" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-7f-LVr">
                                                                <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="erh-hS-YIk"/>
                                                                    <constraint firstAttribute="width" secondItem="HFr-7f-LVr" secondAttribute="height" multiplier="1:1" id="fRk-Ei-1Y4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담당 교수" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-ym-JUc">
                                                                <rect key="frame" x="24" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-QP-oUK">
                                                        <rect key="frame" x="0.0" y="73.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/school" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-ON-ic0">
                                                                <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dsK-ON-ic0" secondAttribute="height" multiplier="1:1" id="9Yn-88-bgk"/>
                                                                    <constraint firstAttribute="width" constant="16" id="EBe-ni-S9Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의실" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-Yc-zCI">
                                                                <rect key="frame" x="24" y="0.0" width="319" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-CZ-x01">
                                                <rect key="frame" x="16" y="194.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의 설명" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-DP-enw" customClass="PaddedLabel" customModule="AllTheTime">
                                                <rect key="frame" x="16" y="126" width="343" height="52.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Is0-CZ-x01" firstAttribute="top" secondItem="Lvf-DP-enw" secondAttribute="bottom" constant="16" id="24e-jG-WU9"/>
                                            <constraint firstAttribute="trailing" secondItem="Is0-CZ-x01" secondAttribute="trailing" constant="16" id="2LB-Lx-rAx"/>
                                            <constraint firstItem="Is0-CZ-x01" firstAttribute="top" secondItem="Lvf-DP-enw" secondAttribute="bottom" constant="16" id="57z-NX-YFe"/>
                                            <constraint firstAttribute="trailing" secondItem="Lvf-DP-enw" secondAttribute="trailing" constant="16" id="5d3-xI-5h9"/>
                                            <constraint firstAttribute="bottom" secondItem="Is0-CZ-x01" secondAttribute="bottom" constant="16" id="9Z6-56-GFw"/>
                                            <constraint firstItem="Lvf-DP-enw" firstAttribute="top" secondItem="SqK-bG-mES" secondAttribute="bottom" constant="16" id="LUM-6v-jQY"/>
                                            <constraint firstItem="SqK-bG-mES" firstAttribute="leading" secondItem="gLM-O8-kcR" secondAttribute="leading" constant="16" id="OdG-1D-yUb"/>
                                            <constraint firstItem="SqK-bG-mES" firstAttribute="top" secondItem="gLM-O8-kcR" secondAttribute="top" constant="16" id="Y5O-oh-xLR"/>
                                            <constraint firstItem="Lvf-DP-enw" firstAttribute="leading" secondItem="gLM-O8-kcR" secondAttribute="leading" constant="16" id="ZRs-My-skB"/>
                                            <constraint firstItem="Is0-CZ-x01" firstAttribute="leading" secondItem="gLM-O8-kcR" secondAttribute="leading" constant="16" id="hOy-0B-o5p"/>
                                            <constraint firstAttribute="trailing" secondItem="SqK-bG-mES" secondAttribute="trailing" constant="16" id="neZ-sa-v4m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gLM-O8-kcR" secondAttribute="bottom" id="20L-XT-vYk"/>
                                    <constraint firstAttribute="trailing" secondItem="gLM-O8-kcR" secondAttribute="trailing" id="FHG-PE-3qn"/>
                                    <constraint firstItem="gLM-O8-kcR" firstAttribute="leading" secondItem="boS-do-E6d" secondAttribute="leading" id="FhT-Hc-jHr"/>
                                    <constraint firstItem="gLM-O8-kcR" firstAttribute="top" secondItem="PCz-Vv-0cp" secondAttribute="top" id="MaW-7L-6Jc"/>
                                    <constraint firstItem="gLM-O8-kcR" firstAttribute="width" secondItem="boS-do-E6d" secondAttribute="width" id="oYN-93-u9j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PCz-Vv-0cp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JcU-jV-acb"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-2Z-4eJ">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="강의 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerCourseButtonTapped" destination="Llf-OE-Qrn" eventType="primaryActionTriggered" id="eAz-jo-efn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vmb-vO-9Cp" firstAttribute="trailing" secondItem="boS-do-E6d" secondAttribute="trailing" id="MVI-Wp-gem"/>
                            <constraint firstItem="boS-do-E6d" firstAttribute="top" secondItem="Vmb-vO-9Cp" secondAttribute="top" id="OOj-ad-ayo"/>
                            <constraint firstItem="lUh-2Z-4eJ" firstAttribute="leading" secondItem="Vmb-vO-9Cp" secondAttribute="leading" id="eIu-cw-Mij"/>
                            <constraint firstItem="Vmb-vO-9Cp" firstAttribute="trailing" secondItem="lUh-2Z-4eJ" secondAttribute="trailing" id="flF-6b-wav"/>
                            <constraint firstItem="boS-do-E6d" firstAttribute="leading" secondItem="Vmb-vO-9Cp" secondAttribute="leading" id="oNM-gz-7b8"/>
                            <constraint firstItem="lUh-2Z-4eJ" firstAttribute="top" secondItem="boS-do-E6d" secondAttribute="bottom" id="x5e-mg-kga"/>
                            <constraint firstItem="lUh-2Z-4eJ" firstAttribute="bottom" secondItem="Vmb-vO-9Cp" secondAttribute="bottom" id="xdC-96-lJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmb-vO-9Cp"/>
                    </view>
                    <navigationItem key="navigationItem" title="강의 상세" id="JKR-4m-mbS"/>
                    <connections>
                        <outlet property="codeLabel" destination="n2o-5N-uN7" id="ubv-EM-slK"/>
                        <outlet property="descriptionLabel" destination="Lvf-DP-enw" id="qph-pb-tQm"/>
                        <outlet property="locationLabel" destination="Id5-Yc-zCI" id="6da-BS-Xdj"/>
                        <outlet property="professorLabel" destination="tp6-ym-JUc" id="egY-K4-Ric"/>
                        <outlet property="registerCourseButton" destination="lUh-2Z-4eJ" id="Zwk-o2-erb"/>
                        <outlet property="timeAndDayLabel" destination="sRs-Lp-dnK" id="Rr5-WZ-xhF"/>
                        <segue destination="B8Y-xw-pLi" kind="show" identifier="addMemo" id="sZB-xf-YEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLQ-Ga-3GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="510"/>
        </scene>
        <!--메모 등록하기-->
        <scene sceneID="hIY-6K-58a">
            <objects>
                <viewController id="B8Y-xw-pLi" customClass="MemoViewController" customModule="AllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-Tg-HEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-kk-Uju">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="504.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-FT-ISP" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-C0-K7n">
                                                <rect key="frame" x="16" y="16" width="343" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-00-kgU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목 추가" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-Fi-h2l">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="34"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleTextFieldDidChange" destination="B8Y-xw-pLi" eventType="editingChanged" id="aJf-M5-gaQ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-4q-rbu">
                                                        <rect key="frame" x="0.0" y="74" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-MC-hGx">
                                                        <rect key="frame" x="0.0" y="106" width="343" height="33"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HIY-C0-K7n" secondAttribute="bottom" constant="16" id="0WD-pI-3d2"/>
                                            <constraint firstItem="HIY-C0-K7n" firstAttribute="top" secondItem="Zrd-FT-ISP" secondAttribute="top" constant="16" id="WQN-LJ-gss"/>
                                            <constraint firstAttribute="trailing" secondItem="HIY-C0-K7n" secondAttribute="trailing" constant="16" id="e4c-J0-cdi"/>
                                            <constraint firstItem="HIY-C0-K7n" firstAttribute="leading" secondItem="Zrd-FT-ISP" secondAttribute="leading" constant="16" id="z3u-W5-wji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zrd-FT-ISP" secondAttribute="bottom" constant="334" id="7Lr-gr-oeu"/>
                                    <constraint firstItem="Zrd-FT-ISP" firstAttribute="top" secondItem="zm9-kk-Uju" secondAttribute="top" id="UGg-Lq-jaZ"/>
                                    <constraint firstItem="Zrd-FT-ISP" firstAttribute="leading" secondItem="zm9-kk-Uju" secondAttribute="leading" id="UI7-gl-jxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrd-FT-ISP" secondAttribute="trailing" id="cZg-ch-VXl"/>
                                    <constraint firstItem="Zrd-FT-ISP" firstAttribute="width" secondItem="zm9-kk-Uju" secondAttribute="width" id="gWU-Vs-haR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4hg-0n-D9o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Vu-uk-FVf"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-FE-mf1">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="메모 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouched" destination="B8Y-xw-pLi" eventType="primaryActionTriggered" id="3G4-CD-Ijg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxI-FE-mf1" firstAttribute="bottom" secondItem="Lnq-QC-trD" secondAttribute="bottom" id="8TC-R5-dk0"/>
                            <constraint firstItem="vxI-FE-mf1" firstAttribute="trailing" secondItem="Lnq-QC-trD" secondAttribute="trailing" id="Ah1-NV-HhH"/>
                            <constraint firstItem="vxI-FE-mf1" firstAttribute="top" secondItem="zm9-kk-Uju" secondAttribute="bottom" id="FFK-f3-LDv"/>
                            <constraint firstItem="Lnq-QC-trD" firstAttribute="trailing" secondItem="zm9-kk-Uju" secondAttribute="trailing" id="Hlj-mZ-zzC"/>
                            <constraint firstItem="zm9-kk-Uju" firstAttribute="leading" secondItem="Lnq-QC-trD" secondAttribute="leading" id="K3g-Jr-OFe"/>
                            <constraint firstItem="vxI-FE-mf1" firstAttribute="leading" secondItem="Lnq-QC-trD" secondAttribute="leading" id="jHk-I6-cwI"/>
                            <constraint firstItem="zm9-kk-Uju" firstAttribute="top" secondItem="Lnq-QC-trD" secondAttribute="top" id="thU-2b-bso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnq-QC-trD"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 등록하기" id="Jnx-sy-Wfr"/>
                    <connections>
                        <outlet property="addButton" destination="vxI-FE-mf1" id="o31-gt-LAe"/>
                        <outlet property="bodyTextView" destination="yJc-MC-hGx" id="NH4-bc-d5K"/>
                        <outlet property="titleTextField" destination="Ido-Fi-h2l" id="amT-bE-zMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSO-zR-Ne7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="509.59520239880067"/>
        </scene>
        <!--강의 목록-->
        <scene sceneID="bmz-h1-H7z">
            <objects>
                <tableViewController id="9Wh-c2-lPb" customClass="SearchTableViewController" customModule="AllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBa-wi-wte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCourseCell" id="rBi-Xl-RGx" customClass="SearchTableViewCell" customModule="AllTheTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="168.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBi-Xl-RGx" id="ngn-TQ-pKY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-cC-ZhV">
                                            <rect key="frame" x="20" y="10" width="335" height="148.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u89-TS-QbL">
                                                    <rect key="frame" x="20" y="20" width="295" height="108.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="강의 이름" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onU-Ea-6n2">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-I9-Y5t">
                                                            <rect key="frame" x="0.0" y="28" width="295" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icons/clock" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-zu-R3B">
                                                                    <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="TNQ-at-kKv"/>
                                                                        <constraint firstAttribute="width" secondItem="KR4-zu-R3B" secondAttribute="height" multiplier="1:1" id="UFj-Bk-j8o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="강의 시간" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-GW-xFL">
                                                                    <rect key="frame" x="20" y="0.0" width="275" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="교과목 코드" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-Ao-CLj">
                                                            <rect key="frame" x="0.0" y="52.5" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="담당 교수" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-JU-e1v">
                                                            <rect key="frame" x="0.0" y="72.5" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="강의실" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-Ul-OOy">
                                                            <rect key="frame" x="0.0" y="92.5" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="onU-Ea-6n2" firstAttribute="top" secondItem="u89-TS-QbL" secondAttribute="top" id="5fJ-qx-jmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="onU-Ea-6n2" secondAttribute="trailing" id="643-R3-EsJ"/>
                                                        <constraint firstItem="3DK-Ul-OOy" firstAttribute="leading" secondItem="u89-TS-QbL" secondAttribute="leading" id="A4A-DT-EIR"/>
                                                        <constraint firstAttribute="trailing" secondItem="rbB-JU-e1v" secondAttribute="trailing" id="Jr1-7G-nvb"/>
                                                        <constraint firstAttribute="trailing" secondItem="3DK-Ul-OOy" secondAttribute="trailing" id="OR8-ws-XIE"/>
                                                        <constraint firstAttribute="trailing" secondItem="gs6-Ao-CLj" secondAttribute="trailing" id="TCZ-Ex-bn8"/>
                                                        <constraint firstItem="onU-Ea-6n2" firstAttribute="leading" secondItem="u89-TS-QbL" secondAttribute="leading" id="W0E-L1-gr7"/>
                                                        <constraint firstItem="gs6-Ao-CLj" firstAttribute="leading" secondItem="u89-TS-QbL" secondAttribute="leading" id="acW-9d-Lc2"/>
                                                        <constraint firstItem="rbB-JU-e1v" firstAttribute="leading" secondItem="u89-TS-QbL" secondAttribute="leading" id="oeH-Hf-8XA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u89-TS-QbL" secondAttribute="bottom" constant="20" id="X7B-aF-drX"/>
                                                <constraint firstItem="u89-TS-QbL" firstAttribute="leading" secondItem="GFL-cC-ZhV" secondAttribute="leading" constant="20" id="bvx-3K-9s8"/>
                                                <constraint firstAttribute="trailing" secondItem="u89-TS-QbL" secondAttribute="trailing" constant="20" id="kzl-V0-xQy"/>
                                                <constraint firstItem="u89-TS-QbL" firstAttribute="top" secondItem="GFL-cC-ZhV" secondAttribute="top" constant="20" id="mgo-K1-RMe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GFL-cC-ZhV" secondAttribute="bottom" constant="10" id="Hvg-eF-Y7b"/>
                                        <constraint firstAttribute="trailing" secondItem="GFL-cC-ZhV" secondAttribute="trailing" constant="20" id="aIk-zF-YaT"/>
                                        <constraint firstItem="GFL-cC-ZhV" firstAttribute="leading" secondItem="ngn-TQ-pKY" secondAttribute="leading" constant="20" id="ajw-aX-i1U"/>
                                        <constraint firstItem="GFL-cC-ZhV" firstAttribute="top" secondItem="ngn-TQ-pKY" secondAttribute="top" constant="10" id="lg8-eJ-WQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="gs6-Ao-CLj" id="XjK-cL-ONg"/>
                                    <outlet property="containerView" destination="GFL-cC-ZhV" id="kqg-fN-cHR"/>
                                    <outlet property="locationLabel" destination="3DK-Ul-OOy" id="dc3-KM-oEv"/>
                                    <outlet property="professorLabel" destination="rbB-JU-e1v" id="Dyq-ub-FeT"/>
                                    <outlet property="timeAndDayLabel" destination="9rs-GW-xFL" id="cnW-YE-xfJ"/>
                                    <outlet property="titleLabel" destination="onU-Ea-6n2" id="Ceg-Fl-QdU"/>
                                    <segue destination="Llf-OE-Qrn" kind="show" id="DHP-Um-1p6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wh-c2-lPb" id="Bd2-33-538"/>
                            <outlet property="delegate" destination="9Wh-c2-lPb" id="mt3-Aw-zsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="강의 목록" id="lyW-SU-Icz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM8-EG-wPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ziu-f4-N9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQx-dw-kfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kKh-Hd-2Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k22-LT-0YM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUq-79-49R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/cap" width="480" height="384"/>
        <image name="Icons/clock" width="384" height="384"/>
        <image name="Icons/code" width="480" height="384"/>
        <image name="Icons/school" width="480" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rKO-FX-fBi"/>
    </inferredMetricsTieBreakers>
</document>
